{
  "name": "motolog-monorepo",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "check": "npm run check --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "emulators": "firebase emulators:start",
    "emulators:save": "firebase emulators:export ./emulator-data",
    "emulators:load": "firebase emulators:start --import=./emulator-data",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "emulators:all": "firebase emulators:start"
  }
}
